---
pid: 4820
cwd: "D:\Portfolio Webiste\portfolio-next"
command: "cd \"D:\\Portfolio Webiste\\portfolio-next\"; npx next build"
started_at: 2026-06-29T23:59:32.441Z
running_for_ms: 954992   
---
   ▲ Next.js 15.5.19
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 7.1s
   Linting and checking validity of types ...
Failed to compile.

./src/components/admin/modules/SettingsFormModule.tsx:65:19
Type error: 'form' is possibly 'null'.

  63 |
  64 |   function fieldValue(key: keyof SiteSettingsPayload): string {
> 65 |     const value = form[key];
     |                   ^
  66 |     if (key === "heroHeadlines" || key === "contactHeadlines") {
  67 |       return Array.isArray(value) ? value.join("\n") : "";
  68 |     }
Next.js build worker exited with code: 1 and signal: null
