---
pid: 13156
cwd: "D:\Portfolio Webiste\portfolio-next"
command: "cd \"D:\\Portfolio Webiste\\portfolio-next\"; if (Test-Path .next) { Remove-Item -Recurse -Force .next }; npx next build 2>&1; Write-Host \"EXIT:$LASTEXITCODE\""
started_at: 2026-06-30T00:06:03.079Z
running_for_ms: 564984   
---
   ▲ Next.js 15.5.19
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 17.9s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/23) ...
   Generating static pages (5/23) 
   Generating static pages (11/23) 
   Generating static pages (17/23) 
 ✓ Generating static pages (23/23)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ○ /                                      124 B         115 kB
├ ○ /_not-found                            990 B         104 kB
├ ● /[section]                             124 B         115 kB
├   ├ /about
├   ├ /achievements
├   ├ /experience
├   └ [+3 more paths]
├ ○ /admin                               6.14 kB         117 kB
├ ƒ /api/achievements                      163 B         103 kB
├ ƒ /api/achievements/[id]                 163 B         103 kB
├ ƒ /api/admin/login                       163 B         103 kB
├ ƒ /api/admin/logout                      163 B         103 kB
├ ƒ /api/admin/session                     163 B         103 kB
├ ƒ /api/admin/stats                       163 B         103 kB
├ ƒ /api/admin/upload                      163 B         103 kB
├ ƒ /api/contact-links                     163 B         103 kB
├ ƒ /api/contact-links/[id]                163 B         103 kB
├ ƒ /api/experience                        163 B         103 kB
├ ƒ /api/experience/[id]                   163 B         103 kB
├ ƒ /api/projects                          163 B         103 kB
├ ƒ /api/projects/[id]                     163 B         103 kB
├ ƒ /api/settings                          163 B         103 kB
├ ƒ /api/skills                            163 B         103 kB
├ ƒ /api/skills/[id]                       163 B         103 kB
├ ƒ /api/til                               163 B         103 kB
└ ƒ /api/til/[id]                          163 B         103 kB
+ First Load JS shared by all             103 kB
  ├ chunks/255-98a0bdaa30757bda.js       46.2 kB
  ├ chunks/4bd1b696-c023c6e3521b1417.js  54.2 kB
  └ other shared chunks (total)          2.09 kB


○  (Static)   prerendered as static content
●  (SSG)      prerendered as static HTML (uses generateStaticParams)
ƒ  (Dynamic)  server-rendered on demand

EXIT:0
